{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "src/components/ui-components/FAQs.jsx",
    "src/components/ui-components/home/Carousel.js",
    "src/components/ui-components/home/Carousel.js",
    "src/components/ui-components/pricing/Combined.js",
    "src/components/ui-components/templates/Tabs.js",
    "src/components/page-components/Trivia.js",
    "src/components/ui-components/TriviaCard.js",
    "src/context/store.js",
    "src/components/page-components/GettingStarted.js",
    "src/components/ui-components/Navbar.js"
  ],
  "exclude": ["node_modules"]
}
